{
  "name": "@cdkit/workspace",
  "private": true,
  "keywords": [],
  "version": "0.0.1",
  "author": {
    "name": "MyeongJunKim",
    "email": "myeongjun222@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.7.2"
  },
  "workspaces": {
    "packages": [
      "packages/**",
      "apps/**"
    ]
  },
  "scripts": {
    "wk:docs": "pnpm -F @cdkit/documents",
    "wk:docs-v2": "pnpm -F @cdkit/documents-v2",
    "wk:rui": "pnpm -F @cdkit/react-ui",
    "wk:rmo": "pnpm -F @cdkit/react-modules",
    "wk:van": "pnpm -F @cdkit/test-vanila",
    "wk:css": "pnpm -F @cdkit/style",
    "wk:com": "pnpm -F @cdkit/common",
    "clear:all": "sh ./scripts/clearDependencies.sh",
    "postinstall": "husky install"
  }
}
