{
  "name": "@cdkit/documents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "deploy": "next start",
    "clear": "sh scripts/clear.sh",
    "lint": "next lint"
  },
  "dependencies": {
    "@cdkit/common": "workspace:^",
    "@cdkit/react-modules": "workspace:^",
    "@cdkit/react-ui": "workspace:^",
    "@codesandbox/sandpack-react": "^2.10.0",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.69.5",
    "styled-jsx": "^5.1.6",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/prop-types": "^15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "packageManager": "yarn@3.6.4"
}
